.popular {
    text-align: center;
    padding: 20px;
}

.popular-item {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 cards per row */
    gap: 20px;
    justify-content: center;
}


@media (max-width: 1024px) {
    .popular-item {
        grid-template-columns: repeat(3, 1fr); 
    }
}

@media (max-width: 768px) {
    .popular-item {
        grid-template-columns: repeat(2, 1fr); 
    }
}

@media (max-width: 480px) {
    .popular-item {
        grid-template-columns: repeat(1, 1fr); 
    }
}
